{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red63\green127\blue95;
\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  Prova;\
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Listagem \{\
\
	
\f0\b \cf2 private
\f1\b0 \cf0  String \cf3 nome\cf0 ;\
	
\f0\b \cf2 private
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 idade\cf0 ;\
	
\f0\b \cf2 private
\f1\b0 \cf0  String \cf3 situacao\cf0 ;\
\pard\pardeftab720\partightenfactor0
\cf4 //-----------------------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
	
\f0\b \cf2 public
\f1\b0 \cf0  Listagem() \{\
		\cf4 //\ul vazio\cf0 \ulnone \
	\}\
\cf4 //-----------------------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
	
\f0\b \cf2 public
\f1\b0 \cf0  Listagem(String \cf5 nome\cf0 , 
\f0\b \cf2 int
\f1\b0 \cf0  \cf5 idade\cf0 , String \cf5 situacao\cf0 ) \{\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 nome\cf0 =\cf5 nome\cf0 ;\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 idade\cf0 =\cf5 idade\cf0 ;\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 situacao\cf0 =\cf5 situacao\cf0 ;\
	\}\
\cf4 //-----------------------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  setNome(String \cf5 nome\cf0 ) \{\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 nome\cf0 =\cf5 nome\cf0 ;\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  setIdade(
\f0\b \cf2 int
\f1\b0 \cf0  \cf5 idade\cf0 ) \{\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 idade\cf0 =\cf5 idade\cf0 ;\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  setSituacao(String \cf5 situacao\cf0 ) \{\
		
\f0\b \cf2 this
\f1\b0 \cf0 .\cf3 situacao\cf0 =\cf5 situacao\cf0 ;\
	\}\
\cf4 //-----------------------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
	
\f0\b \cf2 public
\f1\b0 \cf0  String getNome() \{\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 nome\cf0 .toUpperCase();\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  getIdade() \{\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 idade\cf0 ;\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  String getSituacao() \{\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 situacao\cf0 .toUpperCase();\
	\}\
\cf4 //-----------------------------------------------------------------------------------------------------------------------------------------------------------\cf0 \
\}\
}